server.port=80
server.ssl.enable=false
server.ssl.keyStore=classpath:config/ssl/cert-1538199102261_t-io.org.jks
server.ssl.trustStore=classpath:config/ssl/cert-1538199102261_t-io.org.jks
server.ssl.password=08gUMx4x